<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="bf065a54e46b4a5f8778a893492a2f1f" Name="Diagram1">
        <EntityTypeShape EntityType="bakeryModel.Authentication" Width="1.5" PointX="0.75" PointY="11.375" IsExpanded="true" />
        <EntityTypeShape EntityType="bakeryModel.Clients" Width="1.5" PointX="3" PointY="12.625" IsExpanded="true" />
        <EntityTypeShape EntityType="bakeryModel.ClientStatus" Width="1.5" PointX="0.75" PointY="18.5" IsExpanded="true" />
        <EntityTypeShape EntityType="bakeryModel.Employee" Width="1.5" PointX="6" PointY="10.5" IsExpanded="true" />
        <EntityTypeShape EntityType="bakeryModel.Ingredients" Width="1.5" PointX="0.75" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="bakeryModel.IngredientsOfTheProduct" Width="1.5" PointX="3" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="bakeryModel.Inventory" Width="1.5" PointX="3" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="bakeryModel.Order" Width="1.5" PointX="5.25" PointY="13.625" IsExpanded="true" />
        <EntityTypeShape EntityType="bakeryModel.Orderitem" Width="1.5" PointX="7.5" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="bakeryModel.Outlets" Width="1.5" PointX="8.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="bakeryModel.Post" Width="1.5" PointX="3.75" PointY="21.875" IsExpanded="true" />
        <EntityTypeShape EntityType="bakeryModel.Product" Width="1.5" PointX="5.25" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="bakeryModel.Role" Width="1.5" PointX="1.5" PointY="15.875" IsExpanded="true" />
        <EntityTypeShape EntityType="bakeryModel.Status" Width="1.5" PointX="3" PointY="18.875" IsExpanded="true" />
        <EntityTypeShape EntityType="bakeryModel.Storage" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="bakeryModel.Supplier" Width="1.5" PointX="0.75" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="bakeryModel.sysdiagrams" Width="1.5" PointX="9.75" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="bakeryModel.Type" Width="1.5" PointX="0.75" PointY="8.25" IsExpanded="true" />
        <AssociationConnector Association="bakeryModel.FK_Authentication_Role" ManuallyRouted="false" />
        <AssociationConnector Association="bakeryModel.FK_Clients_Authentication" ManuallyRouted="false" />
        <AssociationConnector Association="bakeryModel.FK_Employee_Authentication" ManuallyRouted="false" />
        <AssociationConnector Association="bakeryModel.FK_Clients_ClientStatus" ManuallyRouted="false" />
        <AssociationConnector Association="bakeryModel.FK_Order_Clients" ManuallyRouted="false" />
        <AssociationConnector Association="bakeryModel.FK_Employee_Post" ManuallyRouted="false" />
        <AssociationConnector Association="bakeryModel.FK_IngredientsOfTheProduct_Ingredients" ManuallyRouted="false" />
        <AssociationConnector Association="bakeryModel.FK_Storage_Ingredients" ManuallyRouted="false" />
        <AssociationConnector Association="bakeryModel.FK_Product_IngredientsOfTheProduct" ManuallyRouted="false" />
        <AssociationConnector Association="bakeryModel.FK_Product_Inventory" ManuallyRouted="false" />
        <AssociationConnector Association="bakeryModel.FK_Order_Status" ManuallyRouted="false" />
        <AssociationConnector Association="bakeryModel.FK_orderitem_order" ManuallyRouted="false" />
        <AssociationConnector Association="bakeryModel.FK_orderitem_product" ManuallyRouted="false" />
        <AssociationConnector Association="bakeryModel.FK_Storage_Supplier" ManuallyRouted="false" />
        <AssociationConnector Association="bakeryModel.FK_Storage_Type" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>